NEXT_FIREBASE_API_KEY = AIzaSyCZVw32ohRV_IQsZChVtSK8CVI8ztTKq5A
NEXT_FIREBASE_AUTH_DOMAIN = class-management-cf1af.firebaseapp.com
NEXT_FIREBASE_STORAGE_BUCKET = class-management-cf1af.appspot.com
NEXT_FIREBASE_SENDER_ID = 498304279218
NEXT_FIREBASE_APP_ID = 1:498304279218:web:5a55751929fcd85f3a5fab
NEXT_FIREBASE_PROJECT_ID = class-management-cf1af

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtdHVya2V5LTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WWkK4hGodSbr4SHMDn9GFjzpj2q83LODpMqDyHaAct